# IbkrTradeRepository

./: Directory.Packages.props  README.md  TradeRepository.sln
IbkrTradeRepository.PortalApp/: IbkrTradeRepository.PortalApp.csproj  Program.cs  _Imports.razor  appsettings.json
IbkrTradeRepository.PortalApp/Data/: CsvFileProcessor.cs  ICsvFileProcessor.cs  WeatherForecast.cs  WeatherForecastService.cs
IbkrTradeRepository.PortalApp/Data/CsvParser/: AccountInfoParser.cs  CashTransactionParser.cs  ForexTradeParser.cs  ICsvParserAndSaveStrategy.cs  OptionsTradeParser.cs  StockTradeParser.cs
IbkrTradeRepository.PortalApp/Data/Util/: DateOnlyConverter.cs  DateTimeConverter.cs  TransactionTypeConverter.cs
IbkrTradeRepository.PortalApp/Domain/: Account.cs  CashTransaction.cs  CashTransactionType.cs  IbkrCode.cs  OptionTrade.cs  OptionTradeDetails.cs  OptionType.cs  Trade.cs  TradeDirection.cs  TradeTransaction.cs  TradeType.cs
IbkrTradeRepository.PortalApp/Infrastructure/Persistance/: PortfolioDbContext.cs
IbkrTradeRepository.PortalApp/Infrastructure/Persistance/Configurations/: AccountConfiguration.cs  CashTransactionConfiguration.cs  IbkrCodeConfiguration.cs  OptionTradeConfiguration.cs  OptionTradeDetailsConfiguration.cs  TradeConfiguration.cs  TradeTransactionConfiguration.cs
IbkrTradeRepository.PortalApp/Infrastructure/Persistance/Repositories/: AccountRepository.cs  CashTransactionRepository.cs  IAccountRepository.cs  ICashTransactionRepository.cs  IIbkrCodeRepository.cs  ITradeRepository.cs  IbkrCodeRepository.cs  TradeRepository.cs
IbkrTradeRepository.PortalApp/Migrations/: 20250328132556_InitialCreate.Designer.cs  20250328132556_InitialCreate.cs  20250417123745_InitialCreate.Designer.cs  20250417123745_InitialCreate.cs  20250506162736_InitialCreate.Designer.cs  20250506162736_InitialCreate.cs  20250507111125_InitialCreate.Designer.cs  20250507111125_InitialCreate.cs  20250508114914_InitialCreate.Designer.cs  20250508114914_InitialCreate.cs  20250512090649_InitialCreate.Designer.cs  20250512090649_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
IbkrTradeRepository.PortalApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UploadCsv.razor  _Host.cshtml
IbkrTradeRepository.PortalApp/Properties/: launchSettings.json
IbkrTradeRepository.PortalApp/Shared/: MainLayout.razor  NavMenu.razor
IbkrTradeRepository.PortalApp/wwwroot/css/: site.css
TradeRepositoryAPI/: Class.cs  IbkrService.cs  IbkrSettings.cs  Program.cs  TradeRepositoryAPI.csproj  appsettings.json
TradeRepositoryAPI/Endpoints/: IbkrFlexQueryEndpoints.cs
TradeRepositoryAPI/IbkrClient/: IbkrSettings.cs
TradeRepositoryAPI/IbkrResponses/: Class.cs  FlexQueryResponse.cs  FlexStatement.cs  FlexStatementResponse.cs  NumericParser.cs  OptionEAE.cs  OptionsEAEHolder.cs  Trade.cs  Trades.cs
TradeRepositoryAPI/Properties/: launchSettings.json
samples/: FlexQueryResponse.xml
